<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta charset="utf-8">
    <title> Welcome to Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Trinity Shelly">
    <meta name="description" content="This is a demo for project">
    <meta name="viewport" Content="width=device-width, initial-scale=1,">

</head>

<body>


    <header>
     
        <h1>The information is a demo of project.</h1>
        
        <div class="flex-parent">

            <div class="flex-item"> 1 </div>
        
            <div class="flex-item"> 2 </div>
        
            <div class="flex-item"> 3 </div>
        
        </div>


    </header>
    This is just a the filler of the body example. This is a change that I am making.

   <img class="img-sunglassess" src="img/Glasses.jpg" alt="Sunglasses by the River">
    
</body>

</html>